/* Master Styles */

body {
    font-family: "Teko", sans-serif;
    background-color:rgb(163, 153, 153);
}

:root {
    --primary: #8c38ff;
    --light: #EEEEEE;
    --dark: #212121;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Teko", sans-serif;
    font-size: 20px;
}


.container {
    max-width: 1280px;
    margin: 0 auto;

    display: flex;
    align-items: center;
    justify-content: space-between;
}


h1 {
    color: #FFF;
    font-size: 40px;
    font-weight: 900;
    letter-spacing: 2px;
    text-transform: uppercase;
}
/* Nav Styles */
nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    background-color: var(--dark);
    padding: 16px 32px;
    border-bottom: 3px solid var(--primary);
}

.hamburger {
    display: block;
    position: relative;
    z-index: 1;

    user-select: none;

    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
}

.hamburger span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;

    background-color: var(--light);
    border-radius: 6px;
    z-index: 1;

    transform-origin: 0 0;

    transition: 0.4s;
}

.hamburger:hover span:nth-child(2){
    transform: translateX(10px);
    background-color: var(--primary);
}

.hamburger.hamburger.is-active span:nth-child(2){
    opacity: 0;
    transform: translate(15px);
}

.hamburger.is-active span:nth-child(1){
    transform: translate(0px, -2px) rotate(45deg);
}

.hamburger.is-active span:nth-child(3){
    transform: translate(-3px, 3px) rotate(-45deg);
}

.hamburger.is-active:hover span {
    background-color: var(--primary);
}


.menu{
    display: none;
    flex: 1 1 0%;
    justify-content: flex-end;
    margin: 0-16px;

}

.menu a {
    color: white;
    margin: 0 16px;
    font-weight: 600;
    text-decoration: none;
    transition: 0.4s;
    padding: 8px 16px;
    border-radius: 99px;
}

.menu a.is-active, .menu a:hover{
    background-color: var(--primary);
}

@media (min-width: 768px) {
    .hamburger {
        display: none;
    }
    .menu {
        display: flex;
    }
}

/* Website Styles */

.portfolio-items-wrapper {
    display: grid;
    grid-template-columns: 1fr;
}

.portfolio-item-wrapper {
    position: relative;
}

.portfolio-img-background {
    height: 350px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.img-text-wrapper {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 630px;
    padding-right: 100px;
}

.logo-wrapper img {
    width: 25%;
    margin-bottom: 20px;
}

/* Needs to be more specific with selector */

.img-text-wrapper .subtitle {
    transition: 1s;
    font-weight: 600;
    color: transparent;
}

.img-text-wrapper:hover .subtitle {
    font-weight: 600;
    color: slategray;
}

.img-darken {
    transition: 1s;
    filter: brightness(10%);
}

.contact-us {
    text-align:center;
}


/* Contact Us */


body,
input,
textarea{
    font-family: "Teko", sans-serif;
}

.contact {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    /* background-color: ; */
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form {
    width: 100%;
    max-width: 820px;
    background-color: #fafafa; 
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.contact-form {
    background-color: coral;
    position: relative;
}

/* .circle{
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #d4220a);
    position: absolute;
}

.circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
}

.circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
} */

.contact-form :before {
    content: "";
    position: absolute;
    width: 26px;
    background-color: #149279;
    transform: rotate(45deg);
    top: 50px;
    left: -13;
}

form {
   padding: 2.3rem 2.2rem;
   z-index: 10;
    overflow: hidden;
    position: relative;

}

.title {
    color: #fff;
    font-weight: 500;
    font-size: 2rem;
    line-height: 0.90rem;
    margin-bottom: 0.7rem;
}

.input-container{
    position: relative;
    margin: 1rem 0;
}


.input{
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 0.6rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
}

textarea.input{
    padding: 0.60rem 0.60rem;
    min-height: 40px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}

.input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}

.input-container.textarea label{
    top: 1rem;
    transform: translate(0);
}

.btn{
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 1rem;
    color:coral;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
}

.btn:hover {
    background-color: transparent;
    color: #fff;
}

.input-container span{
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
    background-color: coral;
}

.input-container span:before,
.input-container span:after{
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 03.s;
    height: 5px;
    background-color: coral;
    top: 50%;
    transform: translateY(-50%);
}

.input-container span:before{
    left: 50%;
}

.input-container span:after{
    right: 50%;
}

.input-container.focus label{
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after{
    width: 50%;
    opacity: 1;
}

.icon {
    width: 28px;
}

.email{
    width: 45px;
}

.contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
}

.contact-info .title{
    color:firebrick;
}

.text{
    color: black;
    margin: 1.5rem 0 2rem 0;
}

.information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 1.5rem;
}

.icon{
    width: 28px;
    margin-right: 0.7rem;
}

.logo{
    width: 150px;
}

/* Services */

.wrapper {
    width: 1170px;
    margin: 5% auto;
}

.wrapper h2 {
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    font-size: 60px;
    margin: 0;
}

.single-service{
    position: relative;
    width: 31%;
    height: 320px;
    background: #fff;
    box-sizing: border-box;
    padding: 0 15px;
    transition: .5s;
    overflow: hidden;
    float: left;
    margin: 0 10px;
    text-align: center;
}

.line {
    width: 150px;
    height: 3px;
    background: black;
    margin: 0 auto 60px auto;
}

.single-service p {
    color: #262626;
    font-size: 20px;
}

.single-service h3 {
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #262626;
}

/* image slider for services */

/* * {box-sizing:border-box} */

.slideshow-container {
    max-width: 700px;
    position: relative;
    margin: auto;
}

.mySlides {
    display: none;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover{
    background-color: rgba(0, 0, 0, 0.8);
}

.active, .dot:hover {
    background-color: #717171;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from{opacity: .4}
    to {opacity: 1;}
}

/* Quote Page */

.quote {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    /* background-color: ; */
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.quote-form {
    width: 100%;
    max-width: 820px;
    background-color: #fafafa; 
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr;

}

.quote-form {
    background-color: coral;
    position: relative;
}


.quote-form :before {
    content: "";
    position: absolute;
    width: 26px;
    background-color: #149279;
    transform: rotate(45deg);
    top: 50px;
    left: -13;
}

.quote {
   padding: 2.3rem 2.2rem;
   z-index: 10;
    overflow: hidden;
    position: relative;

}

.title {
    color: #fff;
    font-weight: 500;
    font-size: 2rem;
    line-height: 0.90rem;
    margin-bottom: 0.7rem;
}

.quote-container{
    position: relative;
    margin: 1rem 0;
}


.quote-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}

.quote-container.textarea label{
    top: 1rem;
    transform: translate(0);
}


.quote-container span{
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
    background-color: coral;
}

.quote-container span:before,
.quote-container span:after{
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 03.s;
    height: 5px;
    background-color: coral;
    top: 50%;
    transform: translateY(-50%);
}

.quote-container span:before{
    left: 50%;
}

.quote-container span:after{
    right: 50%;
}

.quote-container.focus label{
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
}

.quote-container.focus span:before,
.quote-container.focus span:after{
    width: 50%;
    opacity: 1;
}

/* About Page */

.two-column-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.profile-image-wrapper img {
    width: 100%;
}

.profile-content-wrapper {
    padding: 30px;
}
